@import '../../../styles/mixins';

.profile-page__header {
  display: grid;
  grid-template-columns: 1fr 316px;
  grid-gap: 24px;
  align-items: center;
  padding: 24px;

  .header-settings {
    .profile-header-settings {
      display: flex;
      align-items: center;
      column-gap: 8px;
      width: 174px;
    }
    .header-settings-icon {
      width: 16px;
      height: 16px;
    }
  }
}

.profile-page__body {
  display: grid;
  grid-template-columns: 1fr 340px;
  grid-gap: 64px;
  padding: 24px;

  .profile-page__chat {
  }

  .profile-page__about {
    padding: 0 24px;
    h3 {
      font-weight: 800;
      font-size: 18px;
      line-height: 133%;
    }
    .profile-page__subscribers {
      @include margin-bottom16;
    }

    .subscribers-wrapper {
      display: flex;
      align-items: center;
      gap: 6px;
      @include margin-bottom32;
      .subscriber-avatar-button {
        img {
          width: 36px;
          height: 36px;
          border-radius: 100%;
        }
      }
      .subscribers-search {
        .subscribers-search-icon {
          width: 16px;
          height: 16px;
          color: white;
        }
      }
    }

    .profile-page__skills {
      @include margin-bottom16;
    }

    .skills-wrapper {
      display: flex;
      gap: 4px;
      flex-wrap: wrap;
      @include margin-bottom32;
    }

    .profile-page__about-me {
      @include margin-bottom16;
    }

    .about-me-wrapper {
      font-weight: 500;
      font-size: 12px;
      line-height: 133%;
      @include margin-bottom32;
    }
  }
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}




